class Solution {
    public boolean ValidCorner(int mat[][]) {
        int rows = mat.length;
        int cols = mat[0].length;
        for (int col1 = 0; col1 < cols; col1++) {
            for (int col2 = col1 + 1; col2 < cols; col2++) {

                int count = 0;

                for (int row = 0; row < rows; row++) {
                    if (mat[row][col1] == 1 && mat[row][col2] == 1) {
                        count++;
                        if (count >= 2) {
                            
                            return true;
                        }
                    }
                }
            }
        }

        return false; 
    }
}
